<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .web-identity {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* margin-bottom: 20px; */
            background-color: #80888a;
            width: 100%;
            height: 10vh;
            padding: 10px 30px;
            /* position: sticky;
            top: 0px;
            z-index: 1; */
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .logo-name {
            font-size: 35px;
            cursor: pointer;
        }

        .head {
            background-color: #2C3639;
            color: aliceblue;
            font-size: 50px;
            padding: 10px 42vw;
            /* justify-content: center; */
        }
    </style>
    <style>
        .container {

            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-around;
            align-items: center;
            background-color: #2C3639;
            height: 100vh;
            width: 100vw;
            /* overflow-x: hidden; */

        }

        .a {
            display: flex;
            /* flex-wrap: nowrap; */
            flex-direction: column;
            border-radius: 10px;
            justify-content: space-between;
            /* width: 33%; */
            min-height: 25%;
            /* overflow-x: hidden; */
            border: 2px solid #A27B5C;
        }

        .b {

            /* padding: 15px; */

        }

        .c {

            font-size: 30px;
            font-weight: 800;
            color: #DCD7C9;
            background-color: #A27B5C;
            border-radius: 5px;
            padding: 5px 15px;
        }

        .d {
            padding: 15px 0px;
            font-size: 18px;
            color: #DCD7C9;
            padding: 15px;
        }

        .e {
            /* padding: 0px 15px; */
        }
        .f{
            /* padding: 0px 15px; */
        }
        .g{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding-bottom: 10px;
            font-size: 20px;
            color: #DCD7C9;
        }
    </style>
</head>

<body>
    <nav>
        <div class="web-identity">
            <div class="logo" onclick="home()"><img src="assets/todo3.png" alt=""></div>
            <div class="logo-name" onclick="home()">ToDos</div>
        </div>
    </nav>
    <header>
        <div class="head">All Task</div>
    </header>
    <main>
        <div class="container"></div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script>
        window.onload = async function task() {
            const token = localStorage.getItem("token")
            const response = await axios.get("https://todos-pj3o.onrender.com/user/todos",
                {
                    headers: {
                        "token": token
                    }
                })
            for (let i = 0; i < response.data.todo.length; i++) {
                let a = document.createElement('div')
                a.setAttribute("class", "a")
                let b = document.createElement('div')
                b.setAttribute("class", "b")
                let c = document.createElement('div')
                c.setAttribute("class", "c")
                let d = document.createElement('div')
                d.setAttribute("class", "d")
                let e = document.createElement('div')
                e.setAttribute("class", "e")
                let f = document.createElement('div')
                f.setAttribute("class", "f")
                let g = document.createElement('div')
                g.setAttribute("class", "g")
                b.appendChild(c)
                b.appendChild(d)
                g.appendChild(e)
                g.appendChild(f)
                a.appendChild(b)
                a.appendChild(g)
                const container = document.getElementsByClassName('container')[0]
                container.appendChild(a)
                // d.innerHTML=
                console.log(response.data.todo[i]);
                c.innerHTML = response.data.todo[i].title
                d.innerHTML = response.data.todo[i].description
                e.innerHTML=response.data.todo[i].date
                f.innerHTML=response.data.todo[i].status
                // e.innerHTML = response.data.todo[i].date


            }





        }
    </script>
</body>

</html>